# stage2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/nano/amr/www/photohub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nano/amr/www/photohub/: AnalyticsApplication.java  DownlaodImageService.java  EventView.java  EventViewFragment.java  EventsList.java  EventsListViewFragment.java  FAP.java  FullImgaeView.java  Login.java  MyAppGlideModule.java  SampleAppWidgetProvider.java
app/src/main/java/nano/amr/www/photohub/API/: APIS.java  Builder.java  Global.java
app/src/main/java/nano/amr/www/photohub/Adapter/: EventViewAdapter.java  EventsViewAdapter.java
app/src/main/java/nano/amr/www/photohub/ContentProvider/: GenericFileProvider.java  PhotoContentProvider.java  PhotoDatabaseHelper.java  PhotoTable.java
app/src/main/java/nano/amr/www/photohub/models/: DataCarousel.java  DataEvent.java  DataEvents.java  DataInvite.java  DataUser.java  Event.java  EventsGallery.java  FacebookUser.java  Invitation.java  Meta.java  NewPhoto.java  Photo.java  PhotoCarousel.java
app/src/main/res/layout/: activity_event_view.xml  activity_events_list.xml  activity_fap.xml  activity_login.xml  content_fap.xml  eventcell.xml  fragment_event_view.xml  fragment_events_list_view.xml  imagecell.xml  layout_fab_event.xml  layout_fab_submenu.xml  layout_widget_simple.xml
app/src/main/res/layout-w600dp/: activity_events_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: global_tracker.xml  sample_widget_info.xml
app/src/test/java/nano/amr/www/photohub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
