<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EventInfoFrameLayout">

    <ImageView
        android:id="@+id/EventImageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@android:drawable/dialog_frame"
        android:contentDescription="@string/eventmainimage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <RelativeLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/ef_black_alpha_aa"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/EventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ef_white"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/ImagesIcon"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="TextView"
            android:paddingLeft="8dp"
            android:textAlignment="viewStart"
            tools:text="Tesing Event Name Long sdf sdfs dfsdf sdfs dfsd fsdf sdf sfsdf" />

        <ImageView
            android:id="@+id/ImagesIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/ImagesCountTextView"
            app:srcCompat="@drawable/ic_image_white_24dp" />

        <TextView
            android:id="@+id/ImagesCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="TextView"
            android:textColor="@color/ef_white"
            android:paddingRight="8dp"
            tools:text="10" />
    </RelativeLayout>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/eventRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_below="@id/EventInfoFrameLayout">

    </android.support.v7.widget.RecyclerView>

    <include layout="@layout/layout_fab_event"/>
    <ProgressBar
        android:id="@+id/EventProgBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

</RelativeLayout>